<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dragonli.service</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.2</version>
	</parent>

	<artifactId>dragonli-db-core</artifactId>
	<packaging>jar</packaging>
	<name>dragonli-db-core</name>
	<version>1.0.3</version>

	<description>a db operate lib project,It can be provided to nodejs and other languages with a little encapsulation</description>
	<url>https://github.com/dragonli-people/dragonli-db-core</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>dragonli studio team</name>
			<email>dragonlistudio@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:dragonli-people/dragonli-db-core.git</connection>
		<developerConnection>scm:git:git@github.com:dragonli-people/dragonli-db-core.git</developerConnection>
		<url>git@github.com:dragonli-people/dragonli-db-core.git</url>
	</scm>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>5.1.2.RELEASE</version>
		</dependency>
		<!-- C3P0 -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>

		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.dragonli.service</groupId>
			<artifactId>dragonli-java-tools</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.dragonli.service</groupId>
			<artifactId>dragonli-general-service-interfaces</artifactId>
			<version>1.0.2</version>
		</dependency>

	</dependencies>


</project>
